{
    "name": "Universal Calculator",
    "icons": [
        {
            "src": "appicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "display": "standalone"
}
